# LawPlatform

./: .gitignore  LawPlatform.sln  README.md
LawPlatform/: LawPlatform.API.csproj  LawPlatform.http  Program.cs  appsettings.Development.json  appsettings.json
LawPlatform.DataAccess/: LawPlatform.DataAccess.csproj
LawPlatform.DataAccess/ApplicationContext/: LawPlatformContext.cs
LawPlatform.DataAccess/EntitiesConfigurations/: ClientConfiguration.cs  ConsultaionConfiguration.cs  ConsultationCategory.cs  ConsultationFileConfiguration.cs  CustomerConfiguration.cs  LawyerConfiguration.cs  OfferConiguration.cs  ProposalConiguration.cs  ReviewConfiguration.cs
LawPlatform.DataAccess/Extensions/: DataAccessServiceCollectionExtensions.cs
LawPlatform.DataAccess/Migrations/: 20250910110739_Auth.Designer.cs  20250910110739_Auth.cs  20250910145759_auth2.Designer.cs  20250910145759_auth2.cs  20250910164814_EditedClientsAndLawyersTables.Designer.cs  20250910164814_EditedClientsAndLawyersTables.cs  20250910184709_InitialCreate.Designer.cs  20250910184709_InitialCreate.cs  20250910214916_addColumnDescriptionToCategory.Designer.cs  20250910214916_addColumnDescriptionToCategory.cs  20250910220255_addColumnIsdeletedToCategory.Designer.cs  20250910220255_addColumnIsdeletedToCategory.cs  20250911220923_consultationStatus.Designer.cs  20250911220923_consultationStatus.cs  20250911230139_refactorConsultation.Designer.cs  20250911230139_refactorConsultation.cs  20250912202537_init.Designer.cs  20250912202537_init.cs  20250912224634_UpdateLawyerData.Designer.cs  20250912224634_UpdateLawyerData.cs  20250912232429_updateClientdata.Designer.cs  20250912232429_updateClientdata.cs  20250913124123_drop_category.Designer.cs  20250913124123_drop_category.cs  20250913131742_Add_Column_LawyerId_For_Condultation.Designer.cs  20250913131742_Add_Column_LawyerId_For_Condultation.cs  20250914113539_Add_UserId_For_Client.Designer.cs  20250914113539_Add_UserId_For_Client.cs  20250914120449_AddProfileImage_AlterOfferToProposal.Designer.cs  20250914120449_AddProfileImage_AlterOfferToProposal.cs  20250914123831_RelationbetwwenUsers_Picture.Designer.cs  20250914123831_RelationbetwwenUsers_Picture.cs  20250914124149_RelationbetwwenUsers_Picture2.Designer.cs  20250914124149_RelationbetwwenUsers_Picture2.cs  20250915145153_refacrot_PropsalModel.Designer.cs  20250915145153_refacrot_PropsalModel.cs  20250915145608_addedDuration_for_propsals.Designer.cs  20250915145608_addedDuration_for_propsals.cs  20250916204857_fixRelationClient_User.Designer.cs  20250916204857_fixRelationClient_User.cs  (+25 more)
LawPlatform.DataAccess/Seeder/: RoleSeeder.cs  UserSeeder.cs
LawPlatform/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  ConsultationController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  ProposalController.cs  ReportController.cs  ReviewController.cs
LawPlatform/Extensions/: APIServiceCollectionExtensions.cs
LawPlatform/Hubs/: ChatHub.cs  NameIdentifierUserIdProvider.cs  NotificationHub.cs
LawPlatform/Properties/: launchSettings.json
(+156 files in other folders)
